# springcloud_demo

./: README.md  pom.xml
.github/workflows/: CICD_test.yml
base/: pom.xml
base/src/main/java/com/base/entity/: Product.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
base/src/main/java/com/base/entity/ldap/: LdapPerson.java  SysLdapPermission.java  SysLdapRole.java  SysLdapUser.java  SysLdapUserRole.java
base/src/main/java/com/base/mapper/: LdapPermissionMapper.java  LdapRoleMapper.java  LdapUserMapper.java  LdapUserRoleMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
base/src/main/java/com/base/service/: CustomAuthenticationService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
base/src/main/java/com/base/service/ldap/: LdapPermissionService.java  LdapPersonService.java  LdapPersonService_backup.java  LdapRoleService.java  LdapUserRoleService.java  LdapUserService.java
base/src/main/java/com/base/service/security/: LdapUserDetailService.java  MyUserDetailService.java
base/src/main/java/com/base/util/: SecurityUtil.java
base/src/main/java/com/base/vo/: SecurityLdapLoginUserVO.java  SecurityLoginUserVO.java
base/src/main/resources/mapper/: LdapPermissionMapper.xml  LdapRoleMapper.xml  LdapUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
common/: pom.xml
common/src/main/java/com/common/exception/: BizException.java  CustomDuplicateKeyException.java  CustomTokenException.java  DataNotFoundException.java  GlobalExceptionHandler.java  IllegalHttpRequestException.java  MyAccessDeniedExceptionHandler.java  MyAuthenticationExceptionHandler.java
common/src/main/java/com/common/interceptor/: HttpServletResponseResultInterceptor.java
common/src/main/java/com/common/test/: Test.java
common/src/main/java/com/common/util/: EncryptionUtil.java  HttpServletResponseResultWrappers.java  HttpServletResponseResultWriter.java  InstallCert.java  JSONUtil.java  RestTemplateUtil.java
common/src/main/java/com/common/util/enumeration/: AccountTypeEnum.java  HttpServletResponseCodeEnum.java  LoginStatusEnum.java  SpringSecurityPermissionEnum.java
feign-api/: pom.xml
feign-api/src/main/java/com/feign/remote/: LdapFeignClient.java  ProductFeignClient.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/config/: GatewayCorsConfiguration.java  GatewaySecurityConfig.java  GlobalErrorWebExceptionHandler.java
gateway/src/main/java/com/gateway/filter/: MyGlobalFilter.java
gateway/src/main/java/com/gateway/test/: GatewayTest.java
gateway/src/main/resources/: Dockerfile  bootstrap.yml  logback-spring.xml
ldap/: pom.xml
ldap/src/main/java/com/ldap/: LdapApplication.java
ldap/src/main/java/com/ldap/config/: DruidConfig.java  LdapSecurityConfig.java  MybatisPlusConfig.java
ldap/src/main/java/com/ldap/controller/: PersonController.java
ldap/src/main/java/com/ldap/filter/: CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
ldap/src/main/resources/: bootstrap.yml  ldap-server.ldif  logback-spring.xml
ldap/src/test/java/: LdapTests.java
oauth2/: pom.xml
oauth2/src/main/java/com/oauth2/: OAuth2Application.java
oauth2/src/main/java/com/oauth2/config/: MybatisPlusConfig.java  SecurityConfig.java
oauth2/src/main/java/com/oauth2/controller/: HomeController.java  ProductCRUDController.java  ProductCRUDPageController.java
oauth2/src/main/java/com/oauth2/service/: GiteeOauth2UserService.java
oauth2/src/main/java/com/oauth2/test/: Test.java
oauth2/src/main/resources/: bootstrap.yml  logback-spring.xml
oauth2/src/main/resources/templates/: error111.html  home.html  productAddPage.html  productList.html  productUpdatePage.html
pojo/: pom.xml
pojo/src/main/java/com/pojo/dto/: AuthorityDTO.java  BindUserRoleDTO.java  GiteeOauth2UserIdentifierDTO.java  LdapUserDTO.java  ProductDTO.java  UserDTO.java
pojo/src/main/java/com/pojo/vo/: GiteeOauth2LoginUserVO.java  ProductVO.java  SysPermissionVO.java  UserRoleInfoVO.java  UserRolePermissionInfoVO.java  UserTokenVO.java
pojo/src/main/java/com/pojo/vo/ldap/: LdapPersonVO.java  LdapUserRoleInfoVO.java  LdapUserRolePermissionInfoVO.java  SysLdapPermissionVO.java
product/: pom.xml
product/src/main/java/com/product/: ProductApplication.java
product/src/main/java/com/product/config/: DruidConfig.java  MybatisPlusConfig.java  SecurityConfig.java
product/src/main/java/com/product/controller/: ProductController.java
product/src/main/java/com/product/dto/: UserAuthenticationDTO.java
product/src/main/java/com/product/entity/: Product.java
product/src/main/java/com/product/interceptor/: MyFilterSecurityInterceptor.java
product/src/main/java/com/product/mapper/: ProductMapper.java
product/src/main/java/com/product/service/: ProductService.java
product/src/main/java/com/product/service/security/: MyAccessDecisionManager.java  MyAccessDecisionVoter.java  MyInvocationSecurityMetadataSourceService.java
product/src/main/java/com/product/test/: TestApp.java
product/src/main/resources/: Dockerfile  bootstrap.yml  logback-spring.xml
product/src/main/resources/mapper/: ProductMapper.xml
product/src/test/java/: ProductTest.java
uaa/: pom.xml
uaa/src/main/java/com/uaa/: UaaApplication.java
uaa/src/main/java/com/uaa/config/: DruidConfig.java  MybatisPlusConfig.java  SecurityConfig.java
uaa/src/main/java/com/uaa/controller/: UaaController.java
uaa/src/main/java/com/uaa/dto/: UserDTO.java
uaa/src/main/java/com/uaa/entity/: User.java
uaa/src/main/java/com/uaa/filter/: CustomUsernamePasswordAuthenticationFilter.java  JWTAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
uaa/src/main/java/com/uaa/interceptor/: HttpServletResponseResultInterceptor.java
uaa/src/main/resources/: Dockerfile  bootstrap.yml  logback-spring.xml
uaa/src/main/resources/mapper/: UserMapper
uaa/src/test/java/: UaaTest.java
(+8 files in other folders)
